html, body, h1, h2, h3, h4, h5, h6, ul, ol, li{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
#output-panel{
	padding-left: 29px;
	overflow: scroll;
}
.CodeMirror{
	height: 400px;
	width: 100%;
	box-sizing: border-box;
}

select{
	min-width: 5.5em;
}